# HoshiCore

./: README.md  build.gradle.kts  local-maven.gradle  local-maven.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hoshi/core/: CoreView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/hoshi/core/: AppState.kt
core/src/main/kotlin/com/hoshi/core/const/: CommonConst.kt  CommonKey.kt  StringConst.kt
core/src/main/kotlin/com/hoshi/core/extentions/: _Activity.kt  _Boolean.kt  _Context.kt  _File.kt  _Format.kt  _LiveData.kt  _Number.kt  _StatusBar.kt  _String.kt  _StringBuilder.kt  _View.kt
core/src/main/kotlin/com/hoshi/core/router/: IntentBuilder.kt  RouterActions.kt
core/src/main/kotlin/com/hoshi/core/startup/: StartupLibInitializer.kt
core/src/main/kotlin/com/hoshi/core/support/: IDestroySupport.kt  IPauseSupport.kt
core/src/main/kotlin/com/hoshi/core/utils/: AndroidVersionUtils.kt  AppUtils.kt  AsyncLooper.kt  ClipboardUtils.kt  DisplayUtils.kt  EmojiUtils.kt  EncryptUtils.kt  ExitCheckManager.kt  FileCompatUtils.kt  FilePathUtils.kt  FileUtils.kt  ForeBackUtils.kt  HLog.kt  JumpUtils.kt  NetUtils.kt  OSUtils.kt  PanelUtils.kt  RegexUtils.kt  StatusBarUtils.kt  SystemUtils.kt  TextUtils.kt  TimeUtils.kt
core/src/main/kotlin/com/hoshi/core/utils/chain/: ChainTask.kt  TaskChain.kt
core/src/main/kotlin/com/hoshi/core/utils/span/: SpanOptions.kt  SpanUtils.kt
core/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
